<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/close"/>

    <ImageView
        android:id="@+id/save_button"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/save_edited_info"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15sp"/>


</RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_below="@+id/toolbar_settings"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#00574B"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/change_picture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:text="Change Picture"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Your Name"
    android:layout_below="@+id/change_picture_btn"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Phone Number"
        android:inputType="number"
        android:layout_below="@+id/name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/driver_car_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Car Name"
        android:layout_below="@+id/phone_number"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

</RelativeLayout>